
# set C-a as prefix and unbind C-b as prefix
set-option -g prefix C-a
unbind-key C-b

# get Ctrl-Left etc. working:
set-window-option -g xterm-keys on

# set key bindings to vi instead of emacs
set-option -g status-keys vi

setw -g mode-keys vi
setw -g monitor-activity on

set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-left-length 40


# Colors 
set-option -g status-bg black
set-option -g status-fg white
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black
set-option -g message-fg black
set-option -g message-bg green
setw -g window-status-bg black
setw -g window-status-current-fg green

set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'

set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'

set -g history-limit 40960

set -g default-terminal "xterm"
set-option -g default-terminal "xterm"
